{
    "ConnectionStrings": {
      "DevCommunityDB": "YOUR_CONNECTION_STRING_HERE"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Environment": "Production",
    "Gitea": {
      "BaseUrl": "http://localhost:3000",
      "ApiUrl": "http://localhost:3000/api/v1" 
    },
    "GiteaSettings": {
      "ServerUrl": "http://localhost:3000",
      "Scopes": "read,write,admin"
    },
    "Authentication": {
      "Google": {
        "ClientId": "YOUR_GOOGLE_CLIENT_ID",
        "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
      },
      "GitHub": {
        "ClientId": "YOUR_GITHUB_CLIENT_ID",
        "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
      }
    }
  }