{
    "ConnectionStrings": {
        "DevCommunityDB": "Server=YOUR_SERVER;Database=DevCommunity;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Environment": "Development",
    "Gitea": {
        "BaseUrl": "http://localhost:3000",
        "ApiUrl": "http://localhost:3000/api/v1",
        "AdminUsername": "YOUR_GITEA_ADMIN_USERNAME",
        "AdminPassword": "YOUR_GITEA_ADMIN_PASSWORD",
        "AdminToken": "YOUR_GITEA_ADMIN_TOKEN"
    },
    "GiteaSettings": {
        "BaseUrl": "http://localhost:3000",
        "ApiUrl": "http://localhost:3000/api/v1",
        "AdminUsername": "YOUR_GITEA_ADMIN_USERNAME",
        "AdminToken": "YOUR_GITEA_ADMIN_TOKEN",
        "Scopes": "repo,user,admin:org"
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        },
        "GitHub": {
            "ClientId": "YOUR_GITHUB_CLIENT_ID",
            "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
        }
    }
} 